<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>copper-test</artifactId>
  <packaging>jar</packaging>
  <licenses>
  	<license>
  		<name>GNU Lesser General Public License, version 3 or later</name>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  

  <name>copper-compiler</name>
  <url>https://github.com/melt-umn/copper</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <includes>
              <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
  	<testResources>
  		<testResource>
  			<directory>resources/test</directory>
  			<includes>
  				<include>**</include>
  			</includes>
  		</testResource>
  	</testResources>
  </build>

  <description>Classes containing examples, unit and regression tests for the Copper parser generator.</description>
  <organization>
  	<name>Minnesota Extensible Language Tools</name>
  	<url>http://melt.cs.umn.edu</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>edu.umn.cs.melt</groupId>
  		<artifactId>copper-compiler</artifactId>
  		<version>0.7.2-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <parent>
    <relativePath>../../build/parent/pom.xml</relativePath>
    <version>0.7.2-SNAPSHOT</version>
    <artifactId>copper-parent</artifactId>
    <groupId>edu.umn.cs.melt</groupId>
  </parent>
</project>
