<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>copper-ant</artifactId>
  <packaging>jar</packaging>

  <name>copper-ant</name>
  <description>A class providing an ANT task to run the Copper parser compiler.</description>

  <dependencies>
    <dependency>
      <groupId>edu.umn.cs.melt</groupId>
      <artifactId>copper-compiler</artifactId>
      <version>0.8.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.15</version>
    </dependency>    
  </dependencies>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <version>0.8.1-SNAPSHOT</version>
    <artifactId>copper-parent</artifactId>
    <groupId>edu.umn.cs.melt</groupId>
  </parent>
</project>
