<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>copper-ant</artifactId>
  <packaging>jar</packaging>

  <name>copper-ant</name>
  <url>https://github.com/melt-umn/copper</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <description>A class providing an ANT task to run the Copper parser compiler.</description>
  <organization>
  	<name>Minnesota Extensible Language Tools</name>
  	<url>http://melt.cs.umn.edu</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>edu.umn.cs.melt</groupId>
  		<artifactId>copper-compiler</artifactId>
  		<version>0.7.2-SNAPSHOT</version>
  	</dependency>
	<dependency>
	    <groupId>org.apache.ant</groupId>
	    <artifactId>ant</artifactId>
	    <version>1.7.0</version>
	</dependency>  	
  </dependencies>
  <parent>
    <relativePath>../../build/parent/pom.xml</relativePath>
    <version>0.7.2-SNAPSHOT</version>
    <artifactId>copper-parent</artifactId>
    <groupId>edu.umn.cs.melt</groupId>
  </parent>
</project>
